<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        .parent {
            border: 5px solid red;
            height: 300px;
            width: 95%;
            margin: 0 auto;
        }

        .parentSecond {
            width: 95%;
            margin: 0 auto;
            border: 5px solid  pink;
            height: 300px;
        }


        .block {
            width: 100px;
            height: 100px;
            background: blue;
        }

        .foo {
            background: yellow;
        }

        table {
            border: 1px solid red;
            padding: 10px;
        }
        .cell {
            border: 1px solid black;
            padding: 10px;
        }

        .cell.adress {
            border: 5px solid green;
        }

    </style>
    <script src="./main.js"></script>
</head>
<body>
    <!-- <div class="parent">
        <div class="block foo"></div>
    </div>
    <div class="parentSecond">
        <div class="block foo"></div>
    </div> -->
</body>
</html>