<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            width: 100px;
            margin-top: 30px;
            margin: 0 auto;
        }

        .box, .box-2 {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }


        li {
            border: 1px solid red;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
            cursor: pointer;
        }


    </style>
    <script src="./main.js"></script>
</head>
<body>
    <!-- <input type="number"> -->
    <!-- <input type="text" id='firstName'> -->

    <div class="box" data-action='save'></div>
    <div class="box" data-action='edit'></div>
    
</body>
</html>